In [2]:
import pandas as pd
import numpy as np

In [42]:
unmatched_df = pd.read_csv('unmatched_data.csv')

In [26]:
unmatched_df.head()

,CORE_CUSTOMER_ID,STORE,STORE_CITY,STORE_ZIP,NUM_SHOP,MSRNAME
0,112772389,7004.0,Phoenix,85001.0,2.0,maria castle
1,112174667,7044.0,Harrisburg,17101.0,7.0,chrystopher blaine fernandes
2,112591436,7085.0,Little Rock,72201.0,NaN,tika allen mercier
3,114451934,7068.0,Topeka,66603.0,NaN,chester packard
4,113211308,7038.0,Columbus,43215.0,NaN,tyreek cormier

In [27]:
unmatched_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3002 entries, 0 to 3001
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CORE_CUSTOMER_ID  3002 non-null   int64
 1   STORE             2902 non-null   float64
 2   STORE_CITY        2972 non-null   object
 3   STORE_ZIP         2918 non-null   float64
 4   NUM_SHOP          986 non-null    float64
 5   MSRNAME           2873 non-null   object
dtypes: float64(3), int64(1), object(2)
memory usage: 140.8+ KB

In [43]:
#columnas_float = ['STORE', 'STORE_ZIP', 'NUM_SHOP']
unmatched_df['STORE'] = unmatched_df['STORE'].round(0).astype(str).str[:-2]
unmatched_df['STORE'] = unmatched_df['STORE'].replace('n', np.nan)
unmatched_df['STORE_ZIP'] = unmatched_df['STORE_ZIP'].round(0).astype(str).str[:-2]
unmatched_df['STORE_ZIP'] = unmatched_df['STORE_ZIP'].replace('n', np.nan)
unmatched_df['NUM_SHOP'] = unmatched_df['NUM_SHOP'].round(0).astype(str).str[:-2]
unmatched_df['NUM_SHOP'] = unmatched_df['NUM_SHOP'].replace('n', np.nan)
unmatched_df

,CORE_CUSTOMER_ID,STORE,STORE_CITY,STORE_ZIP,NUM_SHOP,MSRNAME
0,112772389,7004,Phoenix,85001,2,maria castle
1,112174667,7044,Harrisburg,17101,7,chrystopher blaine fernandes
2,112591436,7085,Little Rock,72201,NaN,tika allen mercier
3,114451934,7068,Topeka,66603,NaN,chester packard
4,113211308,7038,Columbus,43215,NaN,tyreek cormier
...,...,...,...,...,...,...
2997,113785704,7013,Baton,70802,NaN,ma bear erwin
2998,117313594,7088,Bismarck,58501,13,VALUE LINK CTS
2999,113740000,7004,Phoenix,85001,NaN,KELECHI MANUEL
3000,115916640,7085,Little Rock,72201,NaN,ashish leif archie
3001,115931061,7074,Austin,78701,NaN,srinivas k geiger

In [44]:
unmatched_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3002 entries, 0 to 3001
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CORE_CUSTOMER_ID  3002 non-null   int64
 1   STORE             2902 non-null   object
 2   STORE_CITY        2972 non-null   object
 3   STORE_ZIP         2918 non-null   object
 4   NUM_SHOP          986 non-null    object
 5   MSRNAME           2873 non-null   object
dtypes: int64(1), object(5)
memory usage: 140.8+ KB

In [36]:

data = pd.DataFrame({'column_string': ['apple.2', 'banana2', 'cherry2']})

# Delete 2 characters from the right side of the string column
data['column_string'] = data['column_string'].str[:-2]

# Show the resulting DataFrame
print(data)

  column_string
0         apple
1         banan
2         cherr

In [41]:
data = pd.DataFrame({'column_object': ['apple', 'banana', 'cherry', 'orange', 'n']})

# Replace "n" with np.nan in the object column
data['column_object'] = data['column_object'].replace('n', np.nan)

data

  column_object
0         apple
1        banana
2        cherry
3        orange
4           NaN